*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #ffffff;
  font-family: "Josefin Sans", sans-serif;
  text-shadow: 0 0 1px #959595;
  box-sizing: border-box;
}
body p::selection {
  background-color: #ff9100;
  color: #000000;
}
body h2::selection {
  background-color: #73ff00;
  color: #000000;
}
body h3::selection {
  background-color: #00ff7b;
  color: #000000;
}

header {
  background: linear-gradient(#ea00c3, #5f0054 70%);
  position: sticky;
  top: 0;
  z-index: 1;
}
header nav ul li a {
  color: #ffffff !important;
  transition: 1s !important;
}
header nav ul li a:hover {
  text-shadow: 10px 10px 12px #ffffff;
}

.navbar-brand {
  color: #00ffaa;
  font-size: 1.8em;
  transition: 1s;
}

.navbar-brand:hover {
  color: #ffbb00;
}

.dropdown-item {
  color: #000000 !important;
}

.dropdown-item:hover {
  text-shadow: 4px 4px 10px #898989;
}

.btn-outline-success {
  color: #000000;
  transition: 1s;
  border: 1px solid rgb(0, 198, 122);
  border-radius: 5px 25px;
  background-color: #00ffaa;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5647058824);
}

.btn-outline-success:hover {
  background-color: #ffbb00;
  color: #000000;
}

#carouselExampleIndicators {
  grid-area: carrousel;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: "aside carrousel";
}

aside {
  grid-area: aside;
  background-color: #000000;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
}
aside div {
  padding: 1vh;
}
aside a img {
  height: 20vh;
  width: 100%;
}

.hero {
  /*grid-area: hero;*/
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-left: 1rem solid #000000;
  border-right: 1rem solid #000000;
}
.hero h2 {
  background-color: rgba(0, 0, 0, 0.7450980392);
  width: 100%;
  text-transform: capitalize;
  font-size: 3.5em;
  text-align: center;
  font-family: "Cardo", serif;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(132, 131, 131, 0.537254902);
  margin-top: 30px;
  padding: 2px;
}
.hero p {
  background-color: rgba(255, 255, 255, 0.1882352941);
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  font-weight: 900;
  font-family: "Cardo", serif;
  color: #000000;
  text-shadow: 1px 1px 5px rgba(132, 131, 131, 0.537254902);
}
.hero div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hero a {
  font-size: 0.8rem;
}

.card {
  width: 30vh;
  margin: 5px;
  transition: 0.5s;
}

.card img {
  height: 20vh;
}

.card:hover {
  box-shadow: 2px 2px 10px #7a7a7a;
}

.card-title {
  text-align: center;
  font-size: 1rem;
  margin: 5px;
}

.card p {
  font-size: 1.5rem;
}

.pcuotas {
  font-size: 0.7rem !important;
  text-align: center;
}

.content {
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-left: 1rem solid #000000;
  border-right: 1rem solid #000000;
}
.content div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.content h2 {
  text-transform: capitalize;
  font-size: 3.5em;
  text-align: center;
  font-family: "Cardo", serif;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.537254902);
  background-color: rgba(0, 0, 0, 0.8666666667);
  width: 100%;
  margin: 0.1em 0px;
  border: 0.06em solid #000000;
  box-shadow: 2px 2px 10px #000000;
}
.content a {
  font-size: 0.8rem;
}

.pcontent {
  color: #ffffff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 2px 3px 12px #000000;
  font-size: 1.3em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5960784314);
}

.wpp img {
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 4em;
  width: 4em;
  transition: 0.5s;
}
.wpp img:hover {
  filter: drop-shadow(4px 4px 2px #828282);
}

/*Contacto*/
.formulario {
  width: 300px;
  padding: 30px;
}

.formulario_input {
  background-color: transparent;
  color: rgb(93, 0, 112);
  width: 90%;
  border: none;
  border-bottom: 2px solid rgb(93, 0, 112);
  border-left: 2px solid rgb(93, 0, 112);
  border-top-right-radius: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 50px;
  margin: 2px;
  padding: 6px 10px;
}

.formulario_submit {
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(93, 0, 112);
  color: white;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border: 1rem solid #000000;
  gap: 10px;
  grid-auto-rows: auto;
  grid-template-areas: "izquierda medio derecha";
}
footer h1 {
  font-size: 1.5rem;
  margin: 10px;
  text-shadow: 0 0 5px #ffffff;
  text-transform: uppercase;
  text-align: center;
}
footer p {
  margin: 5px;
  text-transform: capitalize;
}

.footermedio {
  grid-area: medio;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}
.footermedio h2 {
  color: #ffffff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 0.7px;
  font-size: 1.8em;
  letter-spacing: 0.05em;
  text-shadow: 1px 1px 8px #707070;
  text-align: center;
  text-transform: uppercase;
}
.footermedio a img {
  width: 10vh;
  height: 10vh;
  margin: 2vh;
}

.footerderecha {
  grid-area: derecha;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.footerizquierda {
  grid-area: izquierda;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

/*-----------------------------------RESPONSIVE-----------*/
@media screen and (max-width: 1100px) {
  .hero h2 {
    font-size: 2.5em;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .footermedio h2 {
    font-size: 1.5em;
  }
  .footerizquierda h3 {
    font-size: 1.2rem;
  }
  .footerizquierda p {
    font-size: 0.8rem;
  }
  .footerderecha h3 {
    font-size: 1.2rem;
  }
  .footerderecha p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 980px) {
  .hero {
    height: auto;
  }
  .hero p {
    font-size: 1rem;
  }
  .grid-container aside div a img {
    height: 18vh;
  }
}
@media screen and (max-width: 900px) {
  .grid-container aside div a img {
    height: 15vh;
  }
}
@media screen and (max-width: 850px) {
  .content section h2 {
    font-size: 2.5rem;
  }
  .hero a {
    font-size: 0.8rem;
  }
  .card-body a {
    font-size: 0.8rem;
  }
  .footermedio h2 {
    font-size: 1em;
  }
  body footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
  }
}
@media screen and (max-width: 770px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-areas: "carrousel";
  }
  .grid-container aside {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .content section p {
    font-size: 1rem;
  }
  .footermedio h2 {
    font-size: 0.8em;
  }
  body footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "izquierda" "medio" "derecha";
    grid-template-rows: 250px;
  }
  .footerizquierda h3 {
    font-size: 1.5rem;
  }
  .footerizquierda p {
    font-size: 1.2rem;
  }
  .footermedio h2 {
    font-size: 1.5rem;
  }
  .footerderecha h3 {
    font-size: 1.5rem;
  }
  .footerderecha p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 580px) {
  .hero p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 480px) {
  .hero p {
    padding: 5px 40px;
    font-size: 1rem;
  }
  .content section h2 {
    font-size: 1.5rem;
  }
  .content section p {
    font-size: 0.8rem;
  }
  .card-body a {
    font-size: 0.7rem;
    text-shadow: 0.7px 0.8px 2px #000000;
  }
}
@media screen and (max-width: 450px) {
  body header {
    z-index: 0;
    position: relative;
  }
}
@media screen and (max-width: 400px) {
  .footermedio h2 {
    margin-top: 50px;
    font-size: 1.2em;
  }
  .hero p {
    padding: 5px 30px;
    font-size: 1rem;
  }
  .content p {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 385px) {
  .hero p {
    padding: 5px 15px;
  }
  .content p {
    font-size: 0.7rem;
  }
  .card-body a {
    font-size: 0.6rem;
  }
}

/*# sourceMappingURL=doblestyles.css.map */
