#carouselExampleIndicators{
    grid-area: carrousel;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr; //*? Acá definimos el tamaño de las columnas de la primer fila
    grid-template-rows: auto; //*? Define 3 filas que se ajustan al contenido
    grid-template-areas:
    "aside carrousel"
}
aside{
    grid-area: aside;
    background-color: #000000;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    div{
        padding: 1vh;
    }
    a{
        img{
            height: 20vh;
            width: 100%;
    }
    }
}
.hero{               //*?---------------Sección HERO----
    /*grid-area: hero;*/
    background-color: #ffffff;
    height: auto;
    width: 100%;
    display: flex;   
    flex-direction: column;
    justify-content: space-around;
    border-left: 1rem solid #000000;
    border-right: 1rem solid #000000;
    h2{
        background-color: #000000be;
        width: 100%;
        text-transform: capitalize;
        font-size: 3.5em;
        text-align: center;
        font-family: "Cardo", serif;
        color: #ffffff;
        font-weight: bold;
        text-shadow: 1px 1px 5px #84838389;
        margin-top: 30px;
        padding: 2px;
    }
    p{
        background-color: #ffffff30;
        width: 100%;
        font-size: 1.5em;
        text-align: center;
        font-weight: 900;
        font-family: "Cardo", serif;
        color: #000000;
        text-shadow: 1px 1px 5px #84838389;
    }
    div{     //*?Caja contenedora de cajas de novedades
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    a{
        font-size: 0.8rem;
    }
}
.card{
    width: 30vh;
    margin: 5px;
    transition: 0.5s;
}
.card img{
    height: 20vh;
}
.card:hover{
    box-shadow: 2px 2px 10px #7a7a7a;
}
.card-title{
    text-align: center;
    font-size: 1rem;
    margin: 5px;
}
.card p{
    font-size: 1.5rem;
}
.pcuotas{
    font-size: 0.7rem !important;
    text-align: center;
}
.content{
    background-color: #ffffff;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-left: 1rem solid #000000;
    border-right: 1rem solid #000000;
    div{     
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    h2{
        text-transform: capitalize;
        font-size: 3.5em;
        text-align: center;
        font-family: "Cardo", serif;
        color: #ffffff;
        font-weight: bold;
        text-shadow: 1px 1px 5px #00000089;
        background-color: #000000dd;
        width: 100%;
        margin: 0.1em 0px;
        border: 0.06em solid #000000;
        box-shadow: 2px 2px 10px #000000;
    }
    a{
    font-size: 0.8rem;
    }
}
.pcontent{
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 2px 3px 12px #000000;
    font-size: 1.3em;
    text-transform: uppercase;
    background-color: #00000098;
}
.wpp img{
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 4em;
    width: 4em;
    transition: 0.5s;
    &:hover{
        filter: drop-shadow(4px 4px 2px #828282);
    }
}
/*Contacto*/
.formulario{
    width: 300px;
    padding: 30px
}
.formulario_input {
    background-color: transparent;  
    color: rgb(93, 0, 112);
    width: 90%;
    border: none;
    border-bottom: 2px solid rgb(93, 0, 112);
    border-left: 2px solid rgb(93, 0, 112);
    border-top-right-radius: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 50px;
    margin: 2px;
    padding: 6px 10px
}
.formulario_submit{
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: rgb(93, 0, 112);
    color: white;
}